---
# tasks file for mytomcaterole
- include_tasks: myadduser.yml
- include_tasks: installjava.yml
- include_tasks: installtomcat.yml
- include_tasks: permission.yml
- include_tasks: tomcatAdminUser.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml

